# Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/usw/sugo/: SugoApplication.java
src/main/java/com/usw/sugo/domain/: ApiResult.java
src/main/java/com/usw/sugo/domain/apilogger/: ApiLogger.java
src/main/java/com/usw/sugo/domain/apilogger/repository/: ApiLoggerRepository.java
src/main/java/com/usw/sugo/domain/apilogger/service/: ApiLoggerService.java
src/main/java/com/usw/sugo/domain/chatting/: ChattingRoom.java  ChattingRoomFile.java  ChattingRoomMessage.java
src/main/java/com/usw/sugo/domain/chatting/entity/: ChattingRoom.java  ChattingRoomFile.java  ChattingRoomMessage.java
src/main/java/com/usw/sugo/domain/emailauth/: UserEmailAuth.java
src/main/java/com/usw/sugo/domain/emailauth/repository/: CustomUserEmailAuthRepository.java  CustomUserEmailAuthRepositoryImpl.java  UserEmailAuthRepository.java
src/main/java/com/usw/sugo/domain/emailauth/service/: UserEmailAuthService.java
src/main/java/com/usw/sugo/domain/majorchatting/: Chatting.java  ChattingFile.java  ChattingMessage.java  ChattingRoom.java  ChattingRoomFile.java  ChattingRoomMessage.java
src/main/java/com/usw/sugo/domain/majorchatting/socket/: SocketController.java
src/main/java/com/usw/sugo/domain/majornote/: Note.java  NoteContent.java  NoteFile.java
src/main/java/com/usw/sugo/domain/majornote/controller/: NoteController.java
src/main/java/com/usw/sugo/domain/majornote/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/com/usw/sugo/domain/majornote/repository/: CustomNoteRepository.java  CustomNoteRepositoryImpl.java  NoteContentRepository.java  NoteFileRepository.java  NoteRepository.java
src/main/java/com/usw/sugo/domain/majornote/service/: NoteService.java
src/main/java/com/usw/sugo/domain/majorproduct/: ProductPost.java  ProductPostFile.java
src/main/java/com/usw/sugo/domain/majorproduct/controller/: ProductPostController.java
src/main/java/com/usw/sugo/domain/majorproduct/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/usw/sugo/domain/majorproduct/repository/: CustomProductPostRepository.java  CustomProductPostRepositoryImpl.java  ProductPostFileRepository.java  ProductPostRepository.java
src/main/java/com/usw/sugo/domain/majorproduct/service/: CategoryValidator.java  CommonProductService.java
src/main/java/com/usw/sugo/domain/majoruser/: User.java  UserEmailAuth.java  UserLikePost.java  mannerGrade.java
src/main/java/com/usw/sugo/domain/note/: Note.java  NoteContent.java  NoteFile.java
src/main/java/com/usw/sugo/domain/note/controller/: NoteController.java  NoteControllerValidator.java
src/main/java/com/usw/sugo/domain/note/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/com/usw/sugo/domain/note/entity/: Note.java  NoteContent.java  NoteFile.java
src/main/java/com/usw/sugo/domain/note/note/: Note.java
src/main/java/com/usw/sugo/domain/note/notecontent/: NoteContent.java
src/main/java/com/usw/sugo/domain/notecontent/: NoteContent.java
src/main/java/com/usw/sugo/domain/notefile/: NoteFile.java
src/main/java/com/usw/sugo/domain/notice/: Notice.java
src/main/java/com/usw/sugo/domain/productpost/: ProductPost.java  ProductPostFile.java
src/main/java/com/usw/sugo/domain/productpostfile/: ProductPostFile.java
src/main/java/com/usw/sugo/domain/refreshtoken/: RefreshToken.java  TokenController.java
src/main/java/com/usw/sugo/domain/status/: Status.java
src/main/java/com/usw/sugo/domain/user/: Status.java  User.java  UserEmailAuth.java  UserLikePost.java
src/main/java/com/usw/sugo/domain/userlikepost/: UserLikePost.java
src/main/java/com/usw/sugo/domain/userlikepostnote/: UserLikePostAndNoteService.java
src/main/java/com/usw/sugo/exception/: BaseException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/usw/sugo/global/annotation/: ApiLogAspect.java  ApiLogger.java
src/main/java/com/usw/sugo/global/apiresult/: ApiResult.java  ApiResultFactory.java
src/main/java/com/usw/sugo/global/async/: AsyncConfig.java
src/main/java/com/usw/sugo/global/aws/: AwsSesConfig.java
src/main/java/com/usw/sugo/global/baseresponseform/: BaseResponseCode.java  BaseResponseForm.java  BaseResponseMessage.java
src/main/java/com/usw/sugo/global/config/: WebSockChatHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/usw/sugo/global/entityvalidator/: EntityValidator.java
src/main/java/com/usw/sugo/global/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionInformation.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/usw/sugo/global/fcm/: FcmConfig.java  FcmMessage.java  FcmPushService.java  FirebaseCloudMessageService.java
src/main/java/com/usw/sugo/global/jwt/: JwtGenerator.java  JwtResolver.java  JwtUtilizer.java  JwtValidator.java
src/main/java/com/usw/sugo/global/kafka/: KafkaConfig.java
src/main/java/com/usw/sugo/global/rabbitMQ/: RabbitConfig.java  SugoRabbitListener.java
src/main/java/com/usw/sugo/global/rabbitMQ_Stomp/: RabbitConfig.java  StompConfig.java  StompRabbitController.java
src/main/java/com/usw/sugo/global/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/usw/sugo/global/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/usw/sugo/global/status/: Status.java
src/main/java/com/usw/sugo/global/websocket/: WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/DevelopDiary/: 220912개발일지.md
src/main/resources/static/: app.js  room.html
src/main/resources/templates/: app.html  chat.jsp  rooms.html  send.js
src/test/java/com/usw/sugo/: SugoApplicationTests.java
src/test/java/com/usw/sugo/domain/note/: NoteRepositoryTest.java
(+290 files in other folders)
